<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title></title>

    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />

    <script defer type="text/javascript" src="../js/libs/jquery-3.1.0.min.js"></script>
    <script defer type="text/javascript" src="../js/libs/jcanvas-16.06.06.js"></script>
    <script defer type="text/javascript" src="../js/src/def.js"></script>
    <script defer type="text/javascript" src="../js/src/util/mouseEventUtil.js"></script>
    <script defer type="text/javascript" src="../js/src/view/canvasView.js"></script>
    <script defer type="text/javascript" src="../js/src/view/guiView.js"></script>
    <script defer type="text/javascript" src="../js/src/view/hudView.js"></script>
    <script defer type="text/javascript" src="../js/src/controller/canvasController.js"></script>
    <script defer type="text/javascript" src="../js/src/controller/guiController.js"></script>
    <script defer type="text/javascript" src="../js/src/model/tsp.js"></script>
    <script defer type="text/javascript" src="../js/src/model/network/neuron.js"></script>
    <script defer type="text/javascript" src="../js/src/model/network/kohonenNetwork.js"></script>
    <script defer type="text/javascript" src="../js/src/model/sample/sampleRepository.js"></script>
    <script defer type="text/javascript" src="../js/src/main.js"></script>
</head>
<body>

<div id="page">
    <div id="canvasContainer">
        <canvas id="hudCanvas" width="1000" height="50"></canvas>
        <canvas id="tspCanvas" width="1000" height="1000"></canvas>
    </div>
    <div id="inputContainer">
        <div>
            <span class="label">&theta;:&nbsp;0,</span>
            <input id="thetaInput" type="number" value="8">
        </div>
        <div>
            <span class="label">&phi;:&nbsp;0,</span>
            <input id="phiInput" type="number" value="8"/>
        </div>
        <div>
            <span class="label">momentum:&nbsp;0,</span>
            <input id="momentumInput" type="number" value="9995"/>
        </div>
        <hr/>
        <button id="startButton">START</button>
        <button id="clearButton">CLEAR</button>
        <hr/>
        <div>
            <span>Examples:</span>
            <select id="sampleSelect">
                <option disabled="disabled" selected="selected">Select...</option>
            </select>
        </div>
    </div>
</div>

</body>
</html>